<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings</title>
    <style>
        .h1 {
            background-color: lightblue;
            padding:10px;
            color: blue;
            width: 200px;
            border:solid 1px black;
            margin: 20px;
            font-family: fantasy;
            text-align: center;
        }
        .h2 {
            background-color: yellow;
            padding:10px;
            color: red;
            width: 200px;
            border:solid 1px black;
            margin: 20px;
            font-family: cursive;
            font:italic;
            text-align: center;
            text-shadow: 2px 3px 5px grey;
        }
    
    </style>
</head>
<body>
    <h1 class="h1"> HELLO </h1>
    <h2 class ="h2"> Welcome</h2>
    <div>
        <button>
            <a href="https://github.com/Pol135947/GET-Academy-Marianne/tree/main"> Click here</a>
        </button>
    </div>
    <script>
    </script>
</body>
</html>